# VehicleGrabber

./: README.md  VehicleGrabber.sln
VehicleGrabberCore/: VGCore.cs  VehicleGrabberCore.csproj
VehicleGrabberCore/Configuration/: ConfigurationObj.cs  ConstantDefs.cs
VehicleGrabberCore/DataObjects/: CarDetailsObj.cs  MakerObj.cs  ModelObj.cs  ModelTypeObj.cs
VehicleGrabberCore/Exporter/: CSVExporter.cs  MySQLExporter.cs
VehicleGrabberCore/Exporter/CSVExporter/: CarDetailsClass.cs  ModelTypesClass.cs  ModelsClass.cs
VehicleGrabberCore/Exporter/MySQLExport/: SQLCarDetails.cs  SQLCarMaker.cs  SQLCarModel.cs  SQLCarModelType.cs
VehicleGrabberCore/Helper/: EncodingHelper.cs  FileHelpersTypeExtensions.cs  IntExtension.cs  StringCipher.cs
VehicleGrabberCore/Importer/: ADACImportCarDetails.cs  ADACImportCurrentMakerModels.cs  ADACImporter.cs  AutomobilioImporter.cs  ImporterBase.cs
VehicleGrabberCore/Logger/: FileWriter.cs  Logger.cs
VehicleGrabberCore/Properties/: Resources.Designer.cs
VehicleGrabberGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VehicleGrabberGUI.csproj  packages.config
VehicleGrabberGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
db/: cardetail_duplicates.sql  function_GetLowestModelYear.sql  function_GetYearList.sql  h26346_cardata.sql  proc_CREATE_MODEL_YEARS.sql
install/Application Files/VehicleGrabberGUI_1_0_0_0/: VehicleGrabberCore.dll.deploy  VehicleGrabberGUI.application  VehicleGrabberGUI.exe.deploy  VehicleGrabberGUI.exe.manifest
install/Application Files/VehicleGrabberGUI_1_0_0_1/: VehicleGrabberCore.dll.deploy  VehicleGrabberGUI.application  VehicleGrabberGUI.exe.deploy  VehicleGrabberGUI.exe.manifest
resources/car-icons/: Help.chm  index.url  readme.txt
