<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="FileHelpers.Analyzer" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="linq2db.MySql" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
  </ItemGroup>

</Project>
